.grid {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 20px;
  /* margin: 20px; */
  margin-left: 17%;
}

.gridFirst {
  font-weight: bold;
  text-transform: uppercase;
}

.gridFirst p {
  margin: 5px 30px;
}
.one {
background-color:  rgb(51, 147, 237);
padding:1rem 5rem;
border-radius: 5px;
color: black;
}
.two {
background-color:  rgba(155, 155, 155, 0.397);
padding:1rem 5rem;
border-radius: 5px;
color: black;
}
h1{
  text-align: center;
}
h2{
  text-align: center;
}
.gridSecond p {
  margin: 5px 0;
  text-align:center;
  /* text-transform: capitalize; */
}
.butt{
  display: flex;
  justify-content: center;
 margin-bottom: 2%;
}
#approve{

  padding: 10px 35px;
  background-color: #28a745;
  margin-right: 15%;
  color: #fff;
  border: none;
  cursor: pointer;
}
#denied{
  padding: 10px 35px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  cursor: pointer;
}
input{
  padding: 10px 35px;
}
.head{
  display: flex;
  margin-top: 1%;
  margin-left: 4%;
}
.head h1{
  margin-left: 35%;
}
